'''
File: gurobi_experiment.py
Created Date: April 25th 2023
'''
import Picking_Instance
import Integrated_Gurobi_Model
wl_list = [[2,2],[2,4],[2,6],[2,8],[2,10]]
N_list = [2,4,6,8,10,12,14,16,18,20]
O_list = [2,4,6,8,10]
R_list = [5,10,15,20,25]
P_list = [2,4,6,8,10]
# 产生gurobi的experiment
instance = []
for i in range(len(N_list)):
    for j in range(5):
        single_instance = []
        bins_num = N_list[i]
        w_num = 2
        l_num = wl_list[j][1]
        order_num = O_list[j]
        picking_station_num = P_list[j]
        robot_num = R_list[j]
        single_instance.append(w_num)
        single_instance.append(l_num)
        single_instance.append(bins_num)
        single_instance.append(robot_num)
        single_instance.append(picking_station_num)
        single_instance.append(order_num)
        instance.append(single_instance)
print(instance)
# 产生每个算例
for i in range(len(instance)):
    gurobi_experiment_instance = Integrated_Gurobi_Model.Instance(instance[i][0],instance[i][1],instance[i][2],instance[i][3],instance[i][4])
    gurobi_alg = Integrated_Gurobi_Model(instance = gurobi_experiment_instance, time_limit = 3600)
    model, Obj, Time, objBound, SolutionT, SolutionI, SolutionTo = alg.run_gurobi()
    # problem.render(model=model)
